input {
  kafka {
    bootstrap_servers => "message-broker:9092"
    topics => ["raw-logs", "normalized-logs", "threat-detection-alerts"]
    group_id => "data-storage-group"
    codec => "json"
    decorate_events => true
    auto_offset_reset => "latest"
  }
}

filter {
  if [@metadata][kafka][topic] == "raw-logs" {
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
      remove_field => ["timestamp"]
    }
  }
}

output {
  if [@metadata][kafka][topic] == "raw-logs" {
    elasticsearch { hosts => ["http://data-storage:9200"] index => "raw-%{+YYYY.MM.dd}" }
  } else if [@metadata][kafka][topic] == "normalized-logs" {
    elasticsearch { hosts => ["http://data-storage:9200"] index => "normalized-%{+YYYY.MM.dd}" }
    stdout { codec => rubydebug }
  } else if [@metadata][kafka][topic] == "threat-detection-alerts" {
    elasticsearch { hosts => ["http://data-storage:9200"] index => "alerts-%{+YYYY.MM.dd}" }
  }
}
