input {
  kafka {
    bootstrap_servers => "message-broker:9092"
    topics => ["threat-detection-alerts"]
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://data-storage:9200"]
    index => "alerts-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}