input {
 kafka {
   bootstrap_servers => "message-broker:9092"
   topics => ["normalized-logs"]
   codec => "json"
 }
}

output {
 elasticsearch {
   hosts => ["http://data-storage:9200"]
   index => "normalized-%{+YYYY.MM.dd}"
 }
 
 stdout { codec => rubydebug }
}