input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["siem-logs"]
    codec => "json"
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "suricata-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
